# Svr.Net

./: .gitignore  Svr.Web.sln  Svr.Web.sln.DotSettings  readme.txt
Svr.Infrastructure/: ConfigurationBase.cs  DatabaseConfiguration.cs  DbContextFactory.cs  Svr.Infrastructure.csproj
Svr.Infrastructure/Data/: ApplicantRepository.cs  CategoryDisputeRepositiry.cs  CategoryDisputeRepository.cs  ClaimRepository.cs  DataContext.cs  DataContextSeed.cs  DirNameRepository.cs  DirRepository.cs  DistrictPerformerRepository.cs  DistrictRepository.cs  EfRepository.cs  FileEntityRepository.cs  GroupClaimRepository.cs  InstanceRepository.cs  ManRepository.cs  MeetingRepository.cs  PerformerRepository.cs  RegionRepository.cs  SubjectClaimRepository.cs
Svr.Infrastructure/Data/Configurations/: ApplicantConfiguration.cs  CategoryDisputeConfiguration.cs  ClaimConfiguration.cs  DirConfiguration.cs  DirNameConfiguration.cs  DistrictConfiguration.cs  DistrictPerformerConfiguration.cs  FileEntityConfiguration.cs  GroupClaimConfiguration.cs  InstanceConfiguration.cs  (+5 more)
Svr.Infrastructure/Extensions/: SortServices.cs
Svr.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
Svr.Infrastructure/Services/: EmailSender.cs
Svr.Web/: .babelrc  .eslintrc  ConfigureContainerExtensions.cs  Program.cs  ReadMe.txt  Startup.cs  Svr.Web.csproj  appsettings.json  package-lock.json  package.json  package.json0  stats.json  webpack.config.js
Svr.Web/App/: app.jsx  claimlist.js  regionlist.jsx
Svr.Web/Controllers/: AccountController.cs  ApplicantsController.cs  CategoryDisputesController.cs  ClaimsController.cs  DirNamesController.cs  DirsController.cs  DistrictsController.cs  FileEntitiesController.cs  GroupClaimsController.cs  HomeController.cs  InstancesController.cs  ManageController.cs  MeetingsController.cs  PerformersController.cs  RegionController.cs  RegionsController.cs  ReportsController.cs  RolesController.cs  SubjectClaimsController.cs
Svr.Web/Extensions/: EmailSenderExtensions.cs  StringExtension.cs  UrlHelperExtensions.cs
Svr.Web/Interfaces/: IRegionService.cs
Svr.Web/Models/: ErrorViewModel.cs  FilterViewModel.cs  PageViewModel.cs  SortHeaderTagHelper.cs  SortState.cs  SortViewModel.cs
Svr.Web/Properties/: launchSettings.json
Svr.Web/Services/: RegionService.cs
Svr.Web/Source/: claimlist.js  claims.js  site.css  site.js  textFirstUpperCase.js
Svr.Web/TagHelpers/: PageLinkTagHelper.cs
Svr.Web/wwwroot/: webpack.config.js
(+473 files in other folders)
